 PMA_token |s:16:"tfxTKp<X:S-v{Xh|";browser_access_time|a:5:{s:7:"default";i:1554384625;s:36:"cbdb5ec1-8bf8-123b-70c4-bf543f87908e";i:1554377880;s:36:"a05c020c-b9c7-63d8-b735-d1366a0ebc20";i:1554375791;s:36:"0f0cbdc0-56a5-bb1d-65b8-9d906ac27821";i:1554384453;s:36:"a027f2dd-bf73-6aa8-5531-37a93aeec232";i:1554385358;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1554381553";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1534945010;s:9:"userprefs";a:3:{s:4:"lang";s:2:"nl";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:214;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:10:"Gebruikers";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:8:"settings";s:12:"Instellingen";s:6:"binlog";s:11:"Binaire log";s:11:"replication";s:10:"Replicatie";s:4:"vars";s:10:"Variabelen";s:7:"charset";s:12:"Karaktersets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structuur";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Zoeken";s:17:"multi_table_query";s:14:"Query opbouwen";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:9:"operation";s:11:"Handelingen";s:10:"privileges";s:7:"Rechten";s:8:"routines";s:8:"Routines";s:6:"events";s:14:"Gebeurtenissen";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Traceren";s:8:"designer";s:9:"Ontwerper";s:15:"central_columns";s:17:"Centrale kolommen";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Verkennen";s:9:"structure";s:9:"Structuur";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Zoeken";s:6:"insert";s:8:"Invoegen";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:10:"privileges";s:7:"Rechten";s:9:"operation";s:11:"Handelingen";s:8:"tracking";s:8:"Traceren";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1554372533;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";}i:1;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";}i:2;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:15:"urenregistratie";}i:3;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:17:"onlineregistratie";}i:4;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:22:"activiteitsautorisatie";}i:5;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:18:"onlineregristratie";}i:6;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:10:"progressie";}i:7;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:5:"users";}i:8;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:4:"quiz";}i:9;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:7:"groepen";}}}s:5:"query";a:10:{s:32:"0dfa157f6132c045467117e9de4a7b62";a:8:{s:3:"sql";s:46:"SELECT * FROM `werknemers` PROCEDURE ANALYSE()";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"acf5484c7ec11ac263e705738b254bd3";a:8:{s:3:"sql";s:95:"ALTER TABLE activiteiten
ADD FOREIGN KEY (werknemerID) REFERENCES urenregistratie(werknemerID)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"efdb99a51ed7646f5f2b9d1bb1e6a8f0";a:8:{s:3:"sql";s:106:"ALTER TABLE activiteitenautorisatie
ADD FOREIGN KEY (werknemerID) REFERENCES urenregistratie(werknemerID)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b77765a847dd3ff1c2dcc9bc4a50ed89";a:8:{s:3:"sql";s:105:"ALTER TABLE activiteitsautorisatie
ADD FOREIGN KEY (werknemerID) REFERENCES urenregistratie(werknemerID)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"857e8ce764809f9b83f37bf22aeada22";a:8:{s:3:"sql";s:34:"SELECT * FROM `onlineregristratie`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b02f4fe1fa14081600e256959140800e";a:8:{s:3:"sql";s:38:"SELECT * FROM `activiteitsautorisatie`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6f0fff7926e74e345afc8d5cf190decf";a:8:{s:3:"sql";s:33:"SELECT * FROM `onlineregistratie`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"390261569bd1ad194964c2d7c3fdeb9d";a:8:{s:3:"sql";s:31:"SELECT * FROM `urenregistratie`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5288ac09046b359d4669611f1e3cd56d";a:8:{s:3:"sql";s:26:"SELECT * FROM `werknemers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6a414326f4089de4850f1c29e0efae22";a:8:{s:3:"sql";s:28:"SELECT * FROM `activiteiten`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"db_casus_opd3";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"db_casus_opd3";a:6:{s:22:"activiteitsautorisatie";a:0:{}s:12:"activiteiten";a:0:{}s:10:"werknemers";a:0:{}s:15:"urenregistratie";a:0:{}s:18:"onlineregristratie";a:0:{}s:17:"onlineregistratie";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:214;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:726:"<div class="error"><h1>Fout</h1><p><strong>SQL-query:</strong>
    </p>
<p>
<code class="sql"><pre>
ALTER TABLE activiteitsautorisatie
ADD FOREIGN KEY (werknemerID) REFERENCES urenregistratie(werknemerID)
</pre></code>
</p>
<p>
    <strong>MySQL meldt: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentatie" alt="Documentatie" class="icon ic_b_help" /></a>
</p>
<code>#1005 - Kan tabel `db_casus_opd3`.`#sql-2fa4_1d70` niet aanmaken (Errcode: 150 &quot;Foreign key constraint is incorrectly formed&quot;) (<a href="server_engines.php?engine=InnoDB&amp;page=Status">Details…</a>)</code><br/></div>";s:11:"go_back_url";s:27:"db_sql.php?db=db_casus_opd3";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:22:"activiteitsautorisatie";s:8:"sqlquery";s:38:"SELECT * FROM `activiteitsautorisatie`";}i:1;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:28:"SELECT * FROM `activiteiten`";}i:2;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:3;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:4;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:48:"SELECT * FROM `activiteiten` PROCEDURE ANALYSE()";}i:5;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:6;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:46:"SELECT * FROM `werknemers` PROCEDURE ANALYSE()";}i:7;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:28:"SELECT * FROM `activiteiten`";}i:8;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:9;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:28:"SELECT * FROM `activiteiten`";}i:10;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:11;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:12;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:15:"urenregistratie";s:8:"sqlquery";s:31:"SELECT * FROM `urenregistratie`";}i:13;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:14;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:18:"onlineregristratie";s:8:"sqlquery";s:34:"SELECT * FROM `onlineregristratie`";}i:15;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:16;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:28:"SELECT * FROM `activiteiten`";}i:17;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:18;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:28:"SELECT * FROM `activiteiten`";}i:19;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:22:"activiteitsautorisatie";s:8:"sqlquery";s:38:"SELECT * FROM `activiteitsautorisatie`";}i:20;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:17:"onlineregistratie";s:8:"sqlquery";s:33:"SELECT * FROM `onlineregistratie`";}i:21;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:15:"urenregistratie";s:8:"sqlquery";s:31:"SELECT * FROM `urenregistratie`";}i:22;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";s:8:"sqlquery";s:26:"SELECT * FROM `werknemers`";}i:23;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:28:"SELECT * FROM `activiteiten`";}i:24;a:3:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";s:8:"sqlquery";s:28:"SELECT * FROM `activiteiten`";}}errors|a:0:{}