 PMA_token |s:16:"ijS8m}\BZoASt[g)";browser_access_time|a:1:{s:7:"default";i:1555135018;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";s:10:"1555133490";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1534945010;}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:10:"Gebruikers";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:8:"settings";s:12:"Instellingen";s:6:"binlog";s:11:"Binaire log";s:11:"replication";s:10:"Replicatie";s:4:"vars";s:10:"Variabelen";s:7:"charset";s:12:"Karaktersets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structuur";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Zoeken";s:17:"multi_table_query";s:14:"Query opbouwen";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:9:"operation";s:11:"Handelingen";s:10:"privileges";s:7:"Rechten";s:8:"routines";s:8:"Routines";s:6:"events";s:14:"Gebeurtenissen";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Traceren";s:8:"designer";s:9:"Ontwerper";s:15:"central_columns";s:17:"Centrale kolommen";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Verkennen";s:9:"structure";s:9:"Structuur";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Zoeken";s:6:"insert";s:8:"Invoegen";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:10:"privileges";s:7:"Rechten";s:9:"operation";s:11:"Handelingen";s:8:"tracking";s:8:"Traceren";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1555133403;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:7:"theorie";}i:1;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:15:"urenregistratie";}i:2;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:17:"onlineregistratie";}i:3;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:22:"activiteitsautorisatie";}i:4;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:10:"werknemers";}i:5;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:12:"activiteiten";}i:6;a:2:{s:2:"db";s:13:"db_casus_opd3";s:5:"table";s:18:"onlineregristratie";}i:7;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:10:"progressie";}i:8;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:5:"users";}i:9;a:2:{s:2:"db";s:7:"inforca";s:5:"table";s:4:"quiz";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"inforca";s:5:"query";a:10:{s:32:"e4b9232276d79a7d70eb61b3fbb38db4";a:8:{s:3:"sql";s:139:"--
-- AUTO_INCREMENT voor een tabel `planner`
--
ALTER TABLE `planner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e80a336da13e07f547bface0d8379fec";a:8:{s:3:"sql";s:133:"--
-- AUTO_INCREMENT voor een tabel `quiz`
--
ALTER TABLE `quiz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc3246858788254714bf639e55ca515c";a:8:{s:3:"sql";s:145:"--
-- AUTO_INCREMENT voor een tabel `theorie`
--
ALTER TABLE `theorie`
  MODIFY `theory_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"60e34919c63c5aaca1882beef6602c35";a:8:{s:3:"sql";s:137:"--
-- AUTO_INCREMENT voor een tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1110";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ce44f31cc8ea0e8c6c61afa89ed4b338";a:8:{s:3:"sql";s:94:"SELECT DISTINCT hoofdstuk, hoofdstuk_naam FROM theorie WHERE school='test' OR school='Inforca'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05047804cc47b1c622a4e044de6d9c38";a:8:{s:3:"sql";s:23:"SELECT * FROM `theorie`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"inforca";a:1:{s:7:"theorie";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:40:"tbl_sql.php?db=inforca&amp;table=theorie";}is_multi_query|b:0;sql_history|a:7:{i:0;a:3:{s:2:"db";s:7:"inforca";s:5:"table";s:0:"";s:8:"sqlquery";s:441:"--
-- Database: `inforca`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `groepen`
--

CREATE TABLE `groepen` (
  `id` int(11) NOT NULL,
  `naam` tinytext COLLATE utf8_bin NOT NULL,
  `beschrijving` text COLLATE utf8_bin NOT NULL,
  `link` tinytext COLLATE utf8_bin NOT NULL,
  `school` tinytext COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin";}i:1;a:3:{s:2:"db";s:7:"inforca";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:2;a:3:{s:2:"db";s:7:"inforca";s:5:"table";s:7:"theorie";s:8:"sqlquery";s:23:"SELECT * FROM `theorie`";}i:3;a:3:{s:2:"db";s:7:"inforca";s:5:"table";s:7:"theorie";s:8:"sqlquery";s:23:"SELECT * FROM `theorie`";}i:4;a:3:{s:2:"db";s:7:"inforca";s:5:"table";s:7:"theorie";s:8:"sqlquery";s:23:"SELECT * FROM `theorie`";}i:5;a:3:{s:2:"db";s:7:"inforca";s:5:"table";s:7:"theorie";s:8:"sqlquery";s:94:"SELECT DISTINCT hoofdstuk, hoofdstuk_naam FROM theorie WHERE school='test' OR school='Inforca'";}i:6;a:3:{s:2:"db";s:7:"inforca";s:5:"table";s:7:"theorie";s:8:"sqlquery";s:23:"SELECT * FROM `theorie`";}}errors|a:0:{}