@import "variables.sass"

.login
	min-height: 70%
	height: 15em
	margin-left: 20%
	margin-top: 40px
	margin-bottom: 40px
	width: 60%
	background-color: $grey
	box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
	border-radius: 4px
	color: $black
	background: linear-gradient(to bottom right, $green-blue, $green)

	input
		font-size: 2em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 2em
		box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out

	input[type=submit]
		margin-left: 3.1em

	ul
		list-style: none

	img
		width: 4em
		height: 4em

	.loginForm
		padding-top: 2em
		padding-left: 2em

@media (max-width: $large)
	.login
		input
			width: 60%
			margin-left: 0

		input[type=submit]
			margin-left: 0
			width: 50%
			min-width: 4em

		.loginForm
			padding-top: 2em
			padding-left: 0

@media (max-width: $medium)
	.login
		margin-left: 0.5em
		margin-right: 0.5em
		width: auto

		input
			width: 80%

		img
			display: none
