@import "variables.sass"

.login
	height: auto

	input
		margin-left: 0.5em

	select
		font-size: 2em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 0.5em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 2em
		box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out
		color: $black

	input[type=submit]
		margin-left: 0

	select:focus
		box-shadow: inset 0 0 0 6px darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)

	select:hover
		box-shadow: inset 0 0 0 6px darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)

	option:checked
		color: $grey

	.defaultSelect
		color: $grey

	label
		display: block
		font-size: 2.5em

	.accountSettingsForm
		padding-top: 2em
		padding-left: 2em
