@import "variables.sass"

.editGroup
	font-size: 2em
	height: auto
	margin-left: 20%
	margin-top: 40px
	width: 60%
	margin-bottom: 40px
	background-color: $grey
	box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
	border-radius: 4px
	color: $black
	background: linear-gradient(to bottom right, $green-blue, $green)

	.editGroupForm
		padding-top: 0.5em
		padding-left: 1em

	label
		display: block
		font-size: 1.3em

	input
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 2em

	textarea
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 6em
		width: 80%
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out
		resize: none

	.ledenLijst
		margin-top: 1em
		cursor: default

		.lid
			width: 60%
			display: inline-block

		.delete
			display: inline-block
			transition: color 0.4s

		.delete:hover
			color: $red
			cursor: pointer

	.addLid
		input
			width: 60%
			display: inline-block

		.plus-sign
			display: inline-block
			vertical-align: middle
			margin-bottom: 0.65em
			font-size: 2em

		.plus-sign:hover
			color: $blue
			cursor: pointer

	ul
		list-style: none

	img
		width: 4em
		height: 4em

	#groupName
		height: 2em
		background-color: $blue-green
		width: 100%
		display: inline-block
		box-sizing: border-box
		padding-left: 1.5em
		padding-top: .5em
		font-size: 1.5em
		border-radius: 4px 4px 0 0
