@import "variables.sass"

.editItem
	font-size: 2em
	height: auto
	margin-left: 20%
	margin-top: 40px
	width: 60%
	margin-bottom: 40px
	background-color: $grey
	box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
	border-radius: 4px
	color: $black
	background: linear-gradient(to bottom right, $green-blue, $green)

	.editItemForm
		padding-top: 0.5em
		padding-left: 1em

	label
		display: block
		font-size: 1.3em

	input
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 2em
		width: 15em

	input[type=submit]
		width: auto

	.center
		display: inline-block

	.deleteItemButton
		font-size: 1em
		margin-bottom: 1em
		margin-left: 1em
		padding: 12px 12px
		border-radius: 4px
		width: auto
		background-color: mix($red, $white, 90%)
		display: inline-block
		text-align: center
		vertical-align: middle
		height: 2em
		padding-top: 0.4em
		box-sizing: border-box
		box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out

	.deleteItemButton:hover
		background-color: darken($red, 5%)
		cursor: default

	textarea
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 6em
		width: 80%
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out
		resize: none

	.ledenLijst
		margin-top: 1em
		cursor: default

		.lid
			width: 60%
			display: inline-block

		.delete
			display: inline-block
			transition: color 0.4s

		.delete:hover
			color: $red
			cursor: pointer

	.addLid
		input
			width: 60%
			display: inline-block

		.plus-sign
			display: inline-block
			vertical-align: middle
			margin-bottom: 0.65em
			font-size: 2em

		.plus-sign:hover
			color: $blue
			cursor: pointer

	ul
		list-style: none

	img
		width: 4em
		height: 4em

	#itemName
		height: 2em
		background-color: $blue-green
		width: 100%
		display: inline-block
		box-sizing: border-box
		padding-left: 1.5em
		padding-top: .5em
		font-size: 1.5em
		border-radius: 4px 4px 0 0

@media (max-width: $large)
	.editItem
		width: 80%
		margin-left: 10%

		.editItemForm
			padding-left: 0

			input
				margin-left: 0
				width: 90%

			.addLid
				width: 100%

				input
					width: 80%

			textarea
				margin-left: 0
				width: 90%

			.center
				display: block

			.deleteItemButton
				margin-left: 0
				width: 90%
