@import "variables.sass"

//general
html
	font-family: 'Robot', sans-serif
	color: $black

body
	margin: 0
	background-color: $white
	height: 100%

.pageContent
	min-height: 100vh

footer
	clear: both
	position: relative
	z-index: 10
	height: 3em

a
	color: $black
	text-decoration: none
	transition: color 0.3s ease

a:hover
	color: $grey

//navigation
.navigation
	background-color: $blue
	color: $white
	width: 100%
	background: linear-gradient(to bottom right, $blue, $blue-green)
	box-shadow: 0 5px 20px darken($white, 50%)
	position: relative
	z-index: 50

	a
		color: $white

	.nav-burger
		display: none

	h1
		text-align: center
		font-size: 3em
		margin: 0
		padding-top: 10px
		padding-bottom: 10px

	h1.INFORCA
		display: inline-block
		text-align: center
		width: 100%

	.nav-bar
		text-align: center
		padding-top: 10px
		padding-bottom: 10px

		a
			width: 6em
			display: inline-block
			padding-right: (10%/3)
			color: $white

	.empty
		height: 0

		.welcome
			margin-right: 3em
			position: relative
			bottom: 5em
			height: auto
			display: block
			float: right

			div
				padding-bottom: 1em

			a:hover
				color: $grey
				z-index: 1

//title
.title
	background-color: $grey
	padding-top: 1em
	padding-bottom: 1em
	display: block

	h2
		margin: 0
		margin-left: 20%

//bar
.bar
	background-color: $blue
	text-align: center
	color: $white
	padding-top: 1em
	padding-bottom: 1em
	box-shadow: 0 5px 20px darken($white, 50%)
	position: relative
	z-index: 30
	background: linear-gradient(to bottom right, $blue, $blue-green)

	h3
		margin: 0
		font-size: 3em

//titles
.chapter-tiles
	margin-left: 20%
	margin-right: 20%
	margin-top: 40px
	margin-bottom: 50px
	display: grid
	grid-template-columns: auto auto auto auto
	grid-gap: 2em

	.tile
		background-color: $green-blue
		background: linear-gradient(to bottom right, $green-blue, $green)
		background-size: 15em
		height: 15em
		line-height: 15em
		width: 15em
		box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
		-webkit-backface-visibility: hidden
		transition: box-shadow 0.5s ease-in-out
		overflow: hidden
		border-radius: 4px

		.tile-content
			text-align: center

			.tile-paragraphs
				display: none

				a
					color: $black

	.tile:hover
		box-shadow: inset 0 0 0 6px darken($white, 10%), 4px 4px 8px darken($white, 20%)

	.tile.active
		transition: box-shadow 0.5s ease-in-out
		background: linear-gradient(to bottom right, $green-blue, $green)
		width: 66rem
		font-size: 125%
		height: auto

		.tile-chapter
			display: none

		.tile-paragraphs
			display: block

			ol
				padding-top: 2em
				padding-bottom: 2em
				text-align: left
				margin-left: 20%

				ul
					line-height: 1.5em
					font-size: 1.5em

.bar-large
	background-color: $blue
	color: $white
	padding-top: 1em
	padding-bottom: 1em
	box-shadow: 0 5px 20px darken($white, 50%)
	position: relative
	z-index: 30
	background: linear-gradient(to bottom right, $blue, $blue-green)
	padding-left: 20%
	font-size: 1.5em

	.contact
		max-width: 80%

	.contact-info
		padding-top: 0.5em

		a
			color: darken($grey, 20%)

		a:hover
			color: $white

		#mail
			float: right
			margin-right: 20%


//buttons
input
	box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
	transition: background .5s ease-out, box-shadow 0.5s ease-in-out

input:not([type=submit])::placeholder
	color: $grey

input:not([type=submit])
	border: none

input:not([type=submit]):focus
	box-shadow: inset 0 0 0 6px darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)

input:not([type=submit]):hover
	box-shadow: inset 0 0 0 6px darken($white, 10%), 2px 2px 6px darken($green-blue, 20%)

input[type=submit]
	background-color: $white
	border: none

input[type=submit]:hover
	background-color: lighten($green-blue, 20%)

textarea
	font-family: 'Robot', sans-serif
	box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)

textarea:focus
	box-shadow: inset 0 0 0 6px darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)

textarea:hover
	box-shadow: inset 0 0 0 6px darken($white, 10%), 2px 2px 6px darken($green-blue, 20%)


//responsiveness
@media (max-width: $xlarge)
	.chapter-tiles
		grid-template-columns: auto auto auto

		.tile-content
			font-size: 125%

		.tile.active
			width: 52rem
			font-size: 110%

			.tile-paragraphs
				ol
					margin-left: 2%
					ul
						padding-left: 0

@media (max-width: $large)

	.navigation
		background-attachment: fixed

		.nav-wide
			display: none

		h1.INFORCA
			width: 80%

	.navigation
		.nav-burger
			display: inline-block
			padding-bottom: 1em
			padding-left: 2em
			padding-top: 2em
			box-sizing: border-box

			.burger-icon
				display: inline-block
				cursor: pointer
				z-index: 101

				.bar1, .bar2, .bar3
					width: 35px
					height: 5px
					background-color: $white
					margin: 6px 0
					transition: 0.4s

			.burger-content
				display: none

		.nav-burger.active
			background-color: $blue
			background: linear-gradient(to bottom right, $blue, $blue-green)
			background-attachment: fixed
			height: 100%
			font-size: 2em
			width: 100%
			padding-left: 1em
			padding-top: 1em

			.burger-icon
				display: inline-block
				cursor: pointer
				z-index: 101
				position: relative

				.bar1, .bar2, .bar3
					width: 35px
					height: 5px
					background-color: $white
					margin: 12px 0
					transition: 0.4s

				.bar1
					transform: rotate(-45deg) translate(-12px, 12px)

				.bar2
					opacity: 0

				.bar3
					transform: rotate(45deg) translate(-12px, -12px)

			.burger-content
				z-index: 100
				display: block
				padding-left: 0
				padding-right: 0
				text-align: left

				color: $white

				a
					color: $white
					display: block
					text-align: left

				.nav-bar
					a
						margin-top: 1em

				.welcome
					margin-top: 1em

					a
						display: inline-block


	.chapter-tiles
		grid-template-columns: auto auto

		.title-content
			font-size: 150%

		.tile.active
			width: 34rem
			.tile-content
				.tile-paragraphs
					ol
						margin-left: 2%

						ul
							padding-left: 0

@media (max-width: $medium)
	.bar
		h3
			margin-left: 20px
			margin-right: 20px

	.chapter-tiles
		grid-template-columns: auto

		margin-left: 5%
		margin-right: 5%

		.tile
			width: 100%
			background-size: 100%

		.tile-content
			font-size: 200%

		.tile.active
			width: 100%
			line-height: 20em
			height: 20em

			.tile-content
				font-size: 100%

				.tile-paragraphs
					ol
						margin-left: 1%
						ul
							padding-left: 0

	footer
		.bar-large
			padding-left: 2em

			.contact-info
				#mail
					float: none
					margin-right: 0
