@import "variables.sass"

.classOverview
	margin-left: 20%

	.table
		display: table
		width: 100%
		margin-top: 2em
		margin-bottom: 2em

		.class

			.classHeader
				font-size: 2em
				box-sizing: border-box
				width: 80%
				padding-left: 1em
				padding-top: 0.5em
				padding-bottom: 0.3em
				background-color: lightblue

				span
					display: inline-block

				span.klas
					width: 20%

				span.Nleerlingen
					width: 20%

				span.image
					padding-right: 0

					img
						height: 1.5em
						width: 1.5em
						vertical-align: middle

				.icons
					width: 50%

					span
						box-sizing: border-box

					.Mail
						padding-left: 70%

					.Arrow
						position: relative
						left: 10%


			.classContent

				.row
					display: inline-block
					box-sizing: border-box
					width: 80%
					padding-left: 4em
					padding-top: 0.5em
					padding-bottom: 0.3em
					background-color: lightgreen

					span.name
						width: 80%
						display: inline-block

				.row:nth-child(even)
					background-color: $grey
