@import "variables.sass"

.createGroup
	font-size: 2em
	height: auto
	margin-left: 20%
	margin-top: 40px
	width: 60%
	margin-bottom: 40px
	background-color: $grey
	box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
	border-radius: 4px
	color: $black
	background: linear-gradient(to bottom right, $green-blue, $green)
	padding-top: 0.5em
	padding-left: 1em

	label
		display: block
		font-size: 1.3em

	input
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 2em
		box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out

	textarea
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 6em
		width: 80%
		box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out
		resize: none

	.ledenLijst
		margin-top: 1em
		cursor: default

		.lid
			width: 60%
			display: inline-block

		.lidUI
			display: inline-block
			transition: color 0.4s

		.lidUI:hover
			color: red
			cursor: pointer

	.addLid
		input
			width: 60%
			display: inline-block

		.plus-sign
			display: inline-block
			vertical-align: middle
			height: 2em
			padding-top: 0.2em
			font-size: 2em


	input:not([type=submit])::placeholder
		color: $grey

	input:not([type=submit])
		border: none
		border-bottom: 2px solid $blue-green

	input:not([type=submit]):focus
		box-shadow: inset 0 0 0 6px darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)

	input:not([type=submit]):hover
		box-shadow: inset 0 0 0 6px darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)

	input[type=submit]
		background-color: $white
		border: none

	input[type=submit]:hover
		background-color: lighten($green-blue, 20%)

	ul
		list-style: none

	img
		width: 4em
		height: 4em
