@import "variables.sass"

.title-small
	background-color: $green-blue
	background: linear-gradient(to bottom right, $green-blue, $green)
	background-size: 15em
	height: 15em
	line-height: 15em
	width: 15em
	box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
	-webkit-backface-visibility: hidden
	transition: background .5s ease-out, box-shadow 0.5s ease-in-out
	overflow: hidden
	border-radius: 4px

.bar
	font-size: 20em
