@import "variables.sass"

.title-small
	background-color: $grey
	padding-top: 0.5em
	padding-bottom: 0.5em

	h2
		margin: 0
		margin-left: 20%

.bar-par-overview
	background-color: $blue
	text-align: center
	color: $white
	padding-top: 0.5em
	padding-bottom: 0.5em
	box-shadow: 0 5px 20px darken($white, 50%)
	background: linear-gradient(to bottom right, $blue, $blue-green)

.paragraph-tiles
	margin-left: 20%
	margin-right: 20%
	margin-top: 0.5em
	margin-bottom: 0.5em
	font-size: 1.2em

	.ptile
		width: 2em
		height: 2em
		display: inline-block
		background-color: $green
		background: linear-gradient(to bottom right, lighten($green, 5%), $green)
		box-shadow: 0 2px 10px darken($green, 10%)
		text-align: center
		line-height: 2em
		margin-left: 0.2em

	.ptile.active
		width: 2.5em
		height: 2.5em
		line-height: 2.5em

		a
			color: $white

.bar-s
	text-align: center
	color: $white
	padding-top: 1em
	padding-bottom: 1em
	background-color: mix($blue-green, $blue, 50%)
	position: relative
	z-index: 20
	box-shadow: 0 2px 10px darken($white, 50%)
	transition: box-shadow 0.4s

	h3
		margin: 0
		font-size: 2em

.bar-s.active
	box-shadow: 0 0px 0px darken($white, 50%)

.bar-s.after-active
	box-shadow: 0 4px 10px -2px darken($white, 50%)

.theorie
	width: 60%
	margin-left: 20%
	margin-top: 2em
	margin-bottom: 20em
	box-shadow: 0 5px 10px darken($white, 50%)
	background-color: lighten($white, 5%)

	.theorie-content
		padding: 1em 2em
		text-shadow: 2px 2px 4px $grey
		font-size: 1.5em

		img
			display: block
			margin-top: 2em
			margin-bottom: 2em

		.theorieTitle
			display: block
			margin-bottom: 1em
			margin-top: 0.5em
			font-size: 1.5em

		#afkortingen
			width: 100%
			margin-top: 1em

			th
				text-align: left

			tr
				height: 3em

			td
				border-top: 1px $grey solid

		.MLquestion
			li
				ol
					list-style-type: lower-latin

@media (max-width: $large)
	.theorie
		width: 90%
		margin-left: 5%

		.theorie-content
			padding: 1em 0.5em
			word-break: normal

			img
				max-width: 100%
