//sizes
$xlarge: 1400px
$large: 1200px
$medium: 800px
$small: 650px

//colors
$blue: rgb(20, 60, 90)
$blue-green: rgb(20, 90, 100)
$white: rgb(230, 230, 230)
$grey: rgb(190, 190, 190)
$red: rgb(160, 30, 30)
$green-blue: rgb(60, 150, 100)
$green: rgb(0, 130, 70)
$black: rgb(35, 35, 35)
