@import "variables.sass"

.main
	ul
		list-style: none
		margin: 0
		padding-left: 0.5em

	img
		width: 4rem
		height: 4rem

	.mainForm
		padding-top: 2em
		padding-left: 2em

	.indent
		margin-left: 5.5rem

	#captcha
		margin-bottom: 1em
		margin-left: 5.5rem

	.cookie
		width: 80%
		padding-bottom: 1em
		font-size: 1.5rem
		margin-left: 5.5rem

@media (max-width: $medium)
	.main

		input
			width: 80%
			margin-left: 0

		img
			display: none

		.resetPasswordButton
			width: 70%

		.indent
			margin-left: 0
