@import "variables.sass"

.main
	font-size: 2em
	height: auto
	margin-left: 20%
	margin-top: 40px
	width: 60%
	margin-bottom: 40px
	background-color: $grey
	box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
	border-radius: 4px
	color: $black
	background: linear-gradient(to bottom right, $green-blue, $green)
	padding-top: 0.5em
	padding-left: 1em

	label
		display: block
		font-size: 1.3em

	input, select
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 2em

	textarea
		font-size: 1em
		margin-bottom: 1em
		margin-top: 1em
		margin-left: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 6em
		width: 80%
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out
		resize: none
		border: none

	.list
		margin-top: 1em
		cursor: default

		.list-item
			width: 60%
			display: inline-block

		.delete
			display: inline-block
			transition: color 0.4s

		.delete:hover
			color: $red
			cursor: pointer

	.add-item
		input
			width: 60%
			display: inline-block

		.plus-sign
			display: inline-block
			vertical-align: middle
			margin-bottom: 0.65em
			font-size: 2em

		.plus-sign:hover
			color: $blue
			cursor: pointer

	ul
		list-style: none

	img
		width: 4em
		height: 4em

	//checkbox
	.container
		position: relative
		padding-left: 1em
		cursor: pointer
		font-size: 1em

	.container input
		position: absolute
		opacity: 0
		cursor: pointer

	.checkmark
		margin-top: 0.1em
		position: absolute
		top: 0
		left: 0
		height: 0.8em
		width: 0.8em
		background-color: $white

	.container:hover input ~ .checkmark
		background-color: $white

	.container input:checked ~ .checkmark
		background-color: $white

	.checkmark:after
		content: ""
		position: absolute
		display: none

	.container input:checked ~ .checkmark:after
		display: block

	.container .checkmark:after
		left: 6px
		top: 3px
		width: 5px
		height: 10px
		border: solid $blue-green
		border-width: 0 3px 3px 0
		transform: rotate(45deg)

	input[type="checkbox"]
		display: none

	//edit class specific
	.klasSelector
		option
			font-size: 1em
			height: 1em
			padding: 12px 12px

	.leerlingSelector
		margin-bottom: 1em

		.leerling
			margin-left: 1em

	//buttons
	.red-button
		font-size: 1em
		margin-bottom: 1em
		margin-left: 1em
		padding: 12px 12px
		border-radius: 4px
		width: auto
		background-color: mix($red, $white, 90%)
		display: inline-block
		text-align: center
		vertical-align: middle
		height: 2em
		padding-top: 0.4em
		box-sizing: border-box
		box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out

	.red-button:hover
		background-color: darken($red, 5%)
		cursor: default

	//edit group specific
.editGroup
	padding-left: 0
	padding-top: 0

	.editGroupForm
		padding-left: 1em
		padding-top: 0.5em

	#groupName
		height: 2em
		background-color: $blue-green
		width: 100%
		display: inline-block
		box-sizing: border-box
		padding-left: 1.5em
		padding-top: .5em
		font-size: 1.5em
		border-radius: 4px 4px 0 0


@media (max-width: $large)
	.main
		width: 100%
		margin-left: 0
		padding-left: 0
		padding-top: 0.2em

		input
			width: 80%
			margin-left: 0

		textarea
			width: 80%
			margin-left: 0
