@import "variables.sass"

select
	margin-top: 0

.line-block
	width: 8em
	display: inline-block

.html-tile:first-child
	margin-left: 0

.html-tile
	background-color: $white
	display: inline-block
	width: auto
	padding: 6px 6px
	box-shadow: 0 3px 2px darken($darker-grey, 5%)
	margin-left: 0.2em

	a:hover
		color: $black

.html-tile:hover
	background: $grey

.hover-dropdown:hover ul
	display: list-item

.hover-dropdown ul
	padding: 0
	display: none
	list-style: none
	position: fixed
	margin: 0
	margin-left: -6px
	background: $white

.hover-dropdown ul li
	box-sizing: border-box
	padding: 6px

.hover-dropdown ul li:hover
	background: $grey
