@import "variables.sass"

//general
html
	font-family: 'Robot', sans-serif
	color: $black
	max-width: 100vw
	font-size: 90%

body
	margin: 0
	background-color: $white
	height: 100%

.pageContent
	min-height: 100vh

footer
	clear: both
	position: relative
	z-index: 10

a
	color: $black
	text-decoration: none
	transition: color $transition-speed
	word-break: break-all

a:hover
	color: $grey

//checkbox
.container
	position: relative
	padding-left: 1em
	font-size: 1em

.container input
	position: absolute
	opacity: 0
	cursor: pointer

.checkmark
	margin-top: 0.24em
	position: absolute
	top: 0
	left: 0
	height: 0.8em
	width: 0.8em
	background-color: darken($white, 10%)

.checkmark:hover
	background-color: lighten($white, 10%)

.container input:checked ~ .checkmark
	background-color: lighten($white, 5%)

.checkmark:after
	content: ""
	position: absolute
	display: none

.container input:checked ~ .checkmark:after
	display: block

.container .checkmark:after
	left: 0.25em
	top: .1em
	width: 0.2em
	height: 0.4em
	border: solid lighten($black, 5%)
	border-width: 0 3px 3px 0
	transform: rotate(45deg)

input[type="checkbox"]
	display: none

//navigation
.navigation
	color: $white
	width: 100%
	background: linear-gradient(to bottom right, $primairy1, $primairy2)
	box-shadow: $box-shadow
	position: relative
	z-index: 50

	a
		color: $white

	.nav-burger
		display: none

	h1
		text-align: center
		font-size: 3em
		margin: 0
		padding-top: 0.2em

	h1.INFORCA
		display: inline-block
		text-align: center
		width: 100%

		a:hover
			color: $grey

	.nav-bar
		text-align: center
		padding-top: 10px
		padding-bottom: 10px

		a
			width: 6em
			display: inline-block
			padding-right: (10%/3)
			color: $white

		a:hover
			color: $grey

	.nav-bar.student
		padding-left: 3em
		a
			width: 9em

		a:first-child
			padding-right: 0

	.empty
		height: 0

		.welcome
			margin-right: 3em
			position: relative
			bottom: 5em
			height: auto
			display: block
			float: right

			div:first-of-type
				padding-bottom: 0.5em

			a:hover
				color: $grey
				z-index: 1

//title
.title
	background-color: $secondary2
	padding-top: 0.5em
	padding-bottom: 0.5em
	display: block

	h2
		margin: 0
		margin-left: 20%

//bar
.bar
	background-color: $primairy1
	text-align: center
	color: $white
	padding-top: 0.5em
	padding-bottom: 0.5em
	box-shadow: $box-shadow
	position: relative
	z-index: 30
	background: linear-gradient(to bottom right, $primairy1, $primairy2)

	h3
		margin: 0
		font-size: 2.5em

//titles
.chapter-tiles
	margin-left: 20%
	margin-right: 20%
	margin-top: 40px
	margin-bottom: 40px
	display: grid
	grid-template-columns: auto auto auto auto
	grid-gap: 2em

	.tile
		background: $secondary2
		background-size: 15em
		height: 10em
		line-height: 10em
		width: 15em
		box-shadow: 2px 5px $dark-grey
		-webkit-backface-visibility: hidden
		overflow: hidden
		border-radius: 2px
		word-wrap: break-word

		.closeTile
			display: none

		.tile-content
			text-align: center

			.tile-paragraphs
				display: none

				a
					color: $black
					transition: $transition-speed

				a:hover
					color: darken($white, 45%)

	.tile:hover
		box-shadow: 1px 3px $dark-grey

	.tile.active:hover
		box-shadow: 1px 3px $dark-grey

	.tile.active
		width: 58.5vw
		min-width: 66rem
		height: auto
		margin-bottom: 1rem

		.closeTile
			display: inline-block
			line-height: 0
			float: right
			margin-top: 1.5rem
			margin-right: 2.5rem
			font-size: 150%
			transition: $transition-speed

		.closeTile:hover
			color: $white
			cursor: pointer

		.tile-chapter
			display: none

		.tile-paragraphs
			display: block

			ol
				padding-right: 2em
				text-align: left
				margin-left: 20%

				ul
					line-height: 2rem
					font-size: 1.5em

//IE tiles :(
.chapter-tiles.IE
	display: block

	.tile
		margin-right: 3.8%
		margin-bottom: 3.8%
		display: inline-block

footer
	a
		color: darken($secondary2, 20%)

	a:hover
		color: $white

.bar-footer:after
  clear: both
  content: ""
  display: table

.bar-footer
	background-color: $primairy1
	color: $white
	padding-top: 1em
	position: relative
	z-index: 30
	background: linear-gradient(to bottom right, $primairy1, $primairy2)
	padding-left: 20%
	font-size: 1.2em
	padding-bottom: .5em

	.contact
		max-width: 80%

	.contact-info
		#mail
			float: right
			margin-right: 20%

//buttons, inputs and labels
label
	display: block

button
	font-size: 1.5rem
	padding: 12px 12px
	border-radius: $border-radius
	border: none
	margin-bottom: 1.5rem
	background-color: darken($white, 10%)
	transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out
	box-shadow: $box-shadow

button:hover
	background-color: $secondary2
	box-shadow: none

button[type=submit]:hover
	background-color: rgba($green, .5)

button[type=submit].redButton
	background-color: mix($red, $white, 90%)

button.redButton
	background-color: mix($red, $white, 90%)

button[type=submit].redButton:hover
	background-color: lighten($red, 10%)

button.redButton:hover
	background-color: lighten($red, 10%)

select
	height: 1.5em
	font-size: 1.6rem
	border-radius: $border-radius
	padding: 0
	border-radius: 0
	margin-bottom: 1em
	margin-top: 1em
	margin-left: 1em
	position: relative
	bottom: 20px
	box-shadow: $box-shadow

select:hover
	box-shadow: none

select:active
	box-sizing: none

input
	font-size: 1.6rem
	margin-bottom: 1em
	margin-top: 1em
	margin-left: 1rem
	position: relative
	bottom: 20px
	padding: 12px 12px
	border-radius: $border-radius
	box-shadow: $box-shadow
	transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out

input:not([type=submit])::placeholder
	color: $grey

input:not([type=submit])
	border: none

input:not([type=submit]):hover
	box-shadow: none

input:not([type=submit]):focus
	box-shadow: none

input[type=submit]
	background-color: $white
	border: none
	box-sizing: content-box

input[type=submit]:hover
	background-color: $green-blue

textarea
	font-family: 'Robot', sans-serif
	box-shadow: $box-shadow
	font-size: 1em
	margin-bottom: 1em
	margin-top: 1em
	margin-left: 1rem
	position: relative
	bottom: 20px
	padding: 12px 12px
	border-radius: $border-radius
	height: 6em
	width: 80%
	transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out
	resize: none
	border: none

textarea:focus
	box-shadow: none

textarea:hover
	box-shadow: none

//main sections for most pages
.main
	font-size: 2em
	height: auto
	margin-left: 20%
	margin-top: 40px
	margin-bottom: 3rem
	width: 60%
	box-shadow: $box-shadow-XXL
	border-radius: $border-radius
	color: $black
	background: linear-gradient(to bottom right, $secondary1, $secondary2)
	padding-top: 1em
	padding-bottom: .5em
	padding-left: 1em

	input, textarea, select
		box-shadow: $box-shadow-l2

	input:hover, textarea:hover, select:hover
		box-shadow: none

//general
.hide
	display: none !important

.icons
	span
		box-sizing: border-box
		img
			height: 1.5em
			width: 1.5em
			vertical-align: middle

	.Arrow
		img
			transform: rotateX(0deg)
			transition: transform $transition-speed
			transform-origin: 50% 50%

	.Arrow.active
		img
			transform: rotateX(180deg)

	.Edit
		img
			margin-left: 1em

.onSchedule
	width: 1rem
	height: 1rem
	border-radius: 50%
	background-color: $green
	display: inline-block

.notOnSchedule
	width: 1rem
	height: 1rem
	border-radius: 50%
	background-color: lighten($red, 5%)
	display: inline-block

//index specific
.chapter-tiles
	.completed
		background: linear-gradient(to bottom right, lighten($secondary2, 5%), lighten($secondary2, 10%))
		color: rgba($black, 0.8)

//search bar
.searchInput
	margin: 0
	width: 20%
	display: inline-block
	position: static
	padding: 12px 12px
	background-image: url('../icons/search.svg')
	background-position: right 5% center
	background-size: 1em
	background-repeat: no-repeat

//responsiveness
@media (max-width: $xlarge)
	.chapter-tiles
		grid-template-columns: auto auto auto

		.tile-content
			font-size: 125%

		.tile.active
			width: 60vw
			min-width: 50rem

			.closeTile
				margin-top: 2.5rem

			.tile-content
				font-size: 110%

				.tile-paragraphs
					ol
						margin: 0
						padding-top: 1em
						padding-bottom: 1em
						ul
							padding-left: 0

				.tile-paragraphs:after
				  clear: both
				  content: ""
				  display: table

@media (max-width: $large)

	.navigation
		background-attachment: fixed

		.nav-wide
			display: none

		h1.INFORCA
			width: auto
			margin-left: 2rem
			text-align: left

	.navigation
		.nav-burger
			display: inline-block
			padding-bottom: 1rem
			padding-left: 2rem
			padding-top: 2rem
			box-sizing: border-box

			.burger-icon
				display: inline-block
				cursor: pointer
				z-index: 101

				.bar1, .bar2, .bar3
					width: 35px
					height: 5px
					background-color: $white
					margin: 6px 0
					transition: $transition-speed

			.burger-content
				display: none

		.nav-burger.active
			background-color: $primairy1
			background: linear-gradient(to bottom right, $primairy1, $primairy2)
			background-attachment: fixed
			height: 100%
			font-size: 2em
			width: 100%
			padding-left: 2rem
			padding-top: 2rem

			.burger-icon
				display: inline-block
				cursor: pointer
				z-index: 101
				position: relative

				.bar1, .bar2, .bar3
					width: 35px
					height: 5px
					background-color: $white
					margin: 12px 0
					transition: $transition-speed

				.bar1
					transform: rotate(-45deg) translate(-12px, 12px)

				.bar2
					opacity: 0

				.bar3
					transform: rotate(45deg) translate(-12px, -12px)

			.burger-content
				z-index: 100
				display: block
				padding-left: 0
				padding-right: 0
				text-align: left

				color: $white

				a
					color: $white
					display: block
					text-align: left

				.nav-bar
					padding: 0
					a
						margin-top: .5em

					a:hover
						color: $grey

				.welcome
					margin-top: 1em

					a
						display: inline-block

					a:hover
						color: $grey


	.chapter-tiles
		grid-template-columns: auto auto

		.tile
			width: 20rem
			background-size: 100%

		.tile.active
			width: 60vw
			min-width: 42rem

		.tile-content
			font-size: 150%

@media (max-width: $medium)
	.bar
		h3
			margin-left: 20px
			margin-right: 20px

	.chapter-tiles
		grid-template-columns: auto
		margin-left: 5%
		margin-right: 5%

		.tile
			background-size: 100%
			height: 10em
			line-height: 10em
			width: 90vw

		.tile.active
			width: 90vw
			min-width: 0

			.closeTile
				margin-top: 1.5rem
				margin-right: 1rem

		.tile-content
			font-size: 150%

			.tile-paragraphs
				ol
					ul
						margin-bottom: 0.5em

					ul:last-of-type
						margin-bottom: 0

	footer
		.bar-footer
			padding-left: 1em
			font-size: 150%

			.contact-info
				a
					word-wrap: break-word

				#mail
					float: none
					margin-right: 0
