@import "variables.sass"

.overzicht
	margin-left: 20%

	.table
		width: 80%
		margin-top: 2em
		margin-bottom: 2em
		box-shadow: 0 5px 20px darken($white, 50%)
		-webkit-backface-visibility: hidden

		.headerRow
			width: 100%

			.headerRowContent
				font-size: 2em
				box-sizing: border-box
				width: 100%
				padding-left: 1em
				padding-top: 0.5em
				padding-bottom: 0.5em
				background-color: $secondary1
				color: $white

				span
					display: inline-block
					word-wrap: break-word

				.icons
					span
						box-sizing: border-box
						img
							height: 1.5em
							width: 1.5em
							vertical-align: middle

					.Arrow
						img
							transform: rotateX(0deg)
							transition: transform 0.4s
							transform-origin: 50% 50%

					.Arrow.active
						img
							transform: rotateX(180deg)

					.Edit
						img
							margin-left: 1em

			.rowContent
				display: none
				word-break: break-all

				.row
					display: block
					box-sizing: border-box
					width: 100%
					padding-left: 4em
					padding-top: 0.5em
					padding-bottom: 0.3em
					background-color: $secondary2

					color: $black

					span
						display: inline-block

					span.name
						width: 20%

					span.groepnaam
						width: 20%

					span.groepsrol
						width: 20%

					span.gemiddelde
						width: 20%

					span.progressie
						width: 15%

					.onSchedule
						width: 1em
						height: 1em
						border-radius: 50%
						border: 1px solid $grey
						background-color: lighten($green-blue, 5%)

					.notSchedule
						width: 1em
						height: 1em
						border-radius: 50%
						border: 1px solid $grey
						background-color: lighten($red, 5%)

				.row:nth-child(even)
					background-color: darken($secondary2, 10%)

			.rowContent.active
				display: block

//klas
.overzicht
	.table
		.headerRow.klassen
			.headerRowContent
				span.klas
					width: 25%

				span.Nleerlingen
					width: 45%
					padding-right: 5%

				span.icons
					padding-right: 0

//groep
.overzicht
	.table
		.headerRow.groepen
			.headerRowContent
				span.image
					padding-right: 0

				span.groep
					width: 20%

				span.Nleden
					width: 30%

				span.klassen
					width: 29%

			.rowContent
				.row

					span.name
						width: 20%

					span.class
						width: 20%

					span.role
						width: 20%

		.groepInhoud
			background-color: $secondary1
			color: $white
			display: block
			box-sizing: border-box
			-webkit-box-sizing: border-box
			width: 100%
			padding-left: 4em
			padding-top: 0.5em
			padding-bottom: 0.3em

			.groepsBeschrijving
				width: 80%
				display: block

			.groepsLink
				width: 80%
				display: block
				padding-top: 0.5em
				padding-bottom: 0.5em

				a
					color: $white

				a:hover
					color: $grey


	input, button
		font-size: 2em
		padding: 12px 12px
		border-radius: 4px
		height: 2em
		margin-bottom: 2em
		box-shadow: 4px 4px 8px darken($grey, 20%)
		transition: background .4s ease-out, box-shadow 0.2s ease-in-out
		background: linear-gradient(to bottom right, $secondary2, lighten($secondary2, 10%))
		border: none

	input:hover, button:hover
		box-shadow: 2px 2px 6px darken($grey, 30%)
		background: linear-gradient(to bottom right, darken($secondary2, 10%), $secondary2)

	.changeClassButton
		display: inline-block
		margin-right: 2em

	.deleteStudentsButton
		display: inline-block

@media (max-width: $large)
	.overzicht
		margin-left: 5%
		.table
			width: 95%

@media (max-width: $medium)
	.overzicht
		.table
			.headerRow.klassen
				.headerRowContent
					span.Nleerlingen
						width: 80%
						padding-right: 0

			.headerRow.groepen
				.headerRowContent
					span.groep
						width: 30%

					span.Nleden
						width: 50%

					span.klassen
						width: 20%

@media (max-width: $small)
	.overzicht
		margin-left: 0
		margin-right: 0

		input, button
			margin-left: 5%
			max-width: 90%
			height: auto

		.table
			width: 100%
			.headerRow.klassen
				.headerRowContent
					padding-left: 0.5em
				.rowContent
					.row
						span.name
							width: 100%

						span.groepnaam
							width: 100%

						span.groepsrol
							width: 100%

						span.gemiddelde
							width: 70%

						span.progressie
							width: 25%

			.headerRow.groepen
				.headerRowContent
					span.groep
						width: 80%

					span.Nleden
						width: 80%

					span.klassen
						width: 80%
