@import "variables.sass"

.title-small
	background-color: $grey
	padding-top: 0.5em
	padding-bottom: 0.5em

	h2
		margin: 0
		margin-left: 20%

.installation-bar
	font-size: 2em
	background-color: $blue
	text-align: center
	padding-left: 10%
	color: $white
	padding-top: 0.5em
	padding-bottom: 0.5em
	box-shadow: 0 5px 20px darken($white, 50%)
	background: linear-gradient(to bottom right, $blue, $blue-green)

	h3
		margin: 0

.bar-par-overview
	background-color: $blue
	text-align: center
	color: $white
	padding-top: 0.5em
	padding-bottom: 0.5em
	box-shadow: 0 5px 20px darken($white, 50%)
	background: linear-gradient(to bottom right, $blue, $blue-green)

.paragraph-tiles
	margin-left: 20%
	margin-right: 20%
	margin-top: 0.5em
	margin-bottom: 0.5em
	font-size: 1.2em

	.ptile
		width: 2em
		height: 2em
		display: inline-block
		background-color: $green
		background: linear-gradient(to bottom right, lighten($green, 5%), $green)
		box-shadow: 0 2px 10px darken($green, 10%)
		line-height: 2em
		margin-left: 0.2em

	.ptile.active
		width: 2.5em
		height: 2.5em
		line-height: 2.5em
		margin: 0.3em

		a
			color: $white

.bar-s
	text-align: center
	color: $white
	padding-top: 1em
	padding-bottom: 1em
	background-color: mix($blue-green, $blue, 50%)
	box-shadow: 0 2px 10px darken($white, 50%)
	transition: box-shadow 0.4s

	h3
		margin: 0
		font-size: 2em

.bar-s.active
	box-shadow: 0 0px 0px darken($white, 50%)

.bar-s.after-active
	box-shadow: 0 4px 10px -2px darken($white, 50%)

.theorie
	width: 60%
	margin-left: 20%
	margin-top: 2em
	margin-bottom: 20em
	box-shadow: 0 5px 10px darken($white, 50%)
	background-color: lighten($white, 5%)

	a
		color: $blue-green

	a:hover
		color: $grey

	.theorie-content
		padding: 1em 2em
		text-shadow: 2px 2px 4px $grey
		font-size: 1.5em
		word-break: normal

		img
			display: block
			margin-top: 2em
			margin-bottom: 2em
			max-width: 100%

		img.small
			max-height: 800px
			max-width: 800px

		img.small.inline
			display: inline-block
			margin-bottom: 0.5em

		pre
			white-space: pre-wrap
			word-wrap: break-word
			font-family: 'Robot', sans-serif

			code
				font-family: monospace


		.theorieTitle
			display: block
			margin-bottom: 1em
			margin-top: 0.5em
			font-size: 1.5em

		.table-wrapper
			width: 100%

			table
				width: 100%
				margin-top: 1em
				margin-bottom: 2em

				th
					text-align: left

				tr
					height: 3em

				td
					border-top: 1px $grey solid
					padding-right: 1rem
					padding-top: .5rem
					padding-bottom: .5rem

		.MLquestion
			li
				ol
					list-style-type: lower-latin
					margin-top: 1rem
					ol
						list-style-type: decimal

		.MLquestionAlt
			li
				ol
					list-style-type: decimal
					margin-top: 1rem
					ol
						list-style-type: lower-latin

		.MLquestionAlt2
			li
				ol
					list-style-type: lower-latin
					margin-top: 1rem
					li
						ol
							li
								list-style-type: decimal

		li
			margin-bottom: 0.8rem

	.theorie-answers
		.table-wrapper
			table
				margin-top: 0

				td
					border-top: none
					border-bottom: 1px $grey solid

@media (max-width: $large)
	.paragraph-tiles
		margin-left: 10%
		margin-right: 10%

	.theorie
		width: 100%
		margin-left: 0

		.theorie-content
			padding: 1em 0.5em

			.table-wrapper
				overflow-x: scroll

			table
				width: 100%

			img.small
				max-width: 80vw
