@import "variables.sass"

.items
	margin-left: 20%

	.table
		display: inline-block
		width: 80%
		margin-top: 2em
		margin-bottom: 2em
		box-shadow: 0 5px 20px darken($white, 50%)
		-webkit-backface-visibility: hidden

		.item

			.itemHeader
				width: 100%
				background-color: $blue-green
				color: $white
				font-size: 2em
				box-sizing: border-box
				width: 100%

				.itemHeaderContent
					padding-left: 1em
					padding-bottom: 0.5em
					padding-top: 0.5em

					span
						display: inline-block
						word-break: break-all

					span.hide
						display: none

					.datum
						width: 20%

					.naam
						width: 60%

					.icons
						span
							box-sizing: border-box
							img
								height: 1.5em
								width: 1.5em
								vertical-align: middle

						.Arrow
							img
								transform: rotateX(0deg)
								transition: transform 0.4s
								transform-origin: 50% 50%

						.Arrow.active
							img
								transform: rotateX(180deg)

						.Edit
							img
								margin-left: 1em

			.itemContent
				display: none
				word-break: break-all

				.itemInhoud
					display: block
					box-sizing: border-box
					width: 100%
					padding-left: 4rem
					padding-top: 1rem
					padding-bottom: 0.6rem
					font-size: 0.8em
					background-color: $green-blue

					color: $white

			.itemContent.active
				display: block

.addItemButton
	input
		font-size: 2em
		padding: 12px 12px
		border-radius: 4px
		height: 2em
		margin-bottom: 2em
		box-shadow: 4px 4px 8px darken($grey, 20%)
		transition: background .4s ease-out, box-shadow 0.2s ease-in-out
		background: linear-gradient(to bottom right, $green-blue, lighten($green-blue, 10%))

	input:hover
		box-shadow: 2px 2px 6px darken($grey, 30%)
		background: linear-gradient(to bottom right, $green-blue, $blue-green)

@media(max-width: $medium)
	.items
		margin-left: 5%

		.table
			width: 90%

			.item
				.itemHeader
					.itemHeaderContent
						.datum
							width: 40%

						.naam
							width: 40%
