@import "variables.sass"

.title-small
	background-color: $grey
	padding-top: 1em
	padding-bottom: 1em

	h2
		margin: 0
		margin-left: 20%

.quiz-bar
	font-size: 2em
	background-color: $blue
	text-align: center
	color: $white
	padding-top: 0.5em
	padding-bottom: 0.5em
	box-shadow: 0 5px 20px darken($white, 50%)
	background: linear-gradient(to bottom right, $blue, $blue-green)

.bar-s
	text-align: center
	color: $white
	padding-top: 1em
	padding-bottom: 1em
	background-color: mix($blue-green, $blue, 50%)
	position: relative
	z-index: 20
	box-shadow: 0 2px 10px darken($white, 50%)
	transition: box-shadow 0.4s

	h3
		margin: 0
		font-size: 2em

.vragen
	width: 60%
	margin-left: 20%
	margin-top: 40px
	background-color: lighten($white, 5%)
	box-shadow: 0 5px 10px darken($white, 50%)
	margin-bottom: 40px

	.vraagBalk
		font-size: 1.8em
		text-align: center
		color: $white
		padding-top: 0.8em
		padding-bottom: 0.8em
		background-color: mix($blue-green, $blue, 50%)
		position: relative
		z-index: 20
		box-shadow: 0 2px 10px darken($white, 50%)
		transition: box-shadow 0.4s
		padding-left: 1em
		padding-right: 1em

	.vraagBalk.active
		box-shadow: 0 0px 0px darken($white, 50%)

	.vraagBalk.after-active
		box-shadow: 0 4px 10px -2px darken($white, 50%)

	pre
		text-align: left
		padding-left: 5%
		margin: 0

	.antwoorden
		margin-left: 2rem
		padding-top: 1em

		ul
			list-style-type: none
			margin-top: 1em

			li
				min-height: 2em
				font-size: 1.5em

		input
			box-shadow: none

	.uitleg
		display: none
		margin-left: 4rem
		padding-bottom: 2rem
		font-size: 1.5em

	.uitleg.show
		display: block

//submit button
input[type=submit]
	font-size: 2em
	margin-left: 20%
	margin-bottom: 10em
	box-shadow: 4px 4px 8px darken($white, 20%)
	padding: 12px 12px
	border-radius: 4px
	height: 2em
	border: 2px solid $grey
	transition: background .5s ease-out, box-shadow 0.5s ease-in-out

//show what's right and what's wrong
.vragen
	.vraagBalk.wrong
			background-color: $red

.container input:checked ~ .checkmark.wrong
	background-color: $red

.container input:checked ~ .checkmark.right
	background-color: $green

@media (max-width: $large)
	.vragen
		width: 80%
		margin-left: 10%

@media (max-width: $medium)
	.vragen
		width: 100%
		margin-left: 0

	input[type=submit]
		margin-left: 5%

	.uitleg.show
		margin-left: 1rem
