@import "variables.sass"

.main
	a
		color: $grey

	a:hover
		color: $white

	.add-item
		input
			width: 60%
			display: inline-block

		input.small
			width: 20%

		input.medium
			width: 30%

	.list
		.list-item.klas
			display: inline-block
			width: 35%

		.list-item.leerlingen
			display: inline-block
			width: 20%
			padding-right: 1.5em

	.kosten
		margin-top: 1em

		ul
			margin-top: 0.5em

			span
				display: inline-block

			.aantal
				width: 10%

			.item
				width: 20%

			.prijs
