@import "variables.sass"

.main
	margin-left: 20%
	margin-top: 40px
	margin-bottom: 40px
	padding-bottom: 1em
	width: 60%
	background-color: $grey
	box-shadow: inset 0 0 0 0 darken($white, 10%), 6px 6px 8px darken($white, 20%)
	border-radius: 4px
	color: $black
	background: linear-gradient(to bottom right, $green-blue, $green)

	form
		padding-top: 2em
		padding-left: 2em

	label
		font-size: 2em
		display: block

	input
		font-size: 2em
		margin-bottom: 1em
		margin-top: 1em
		position: relative
		bottom: 20px
		padding: 12px 12px
		border-radius: 4px
		height: 2em
		box-shadow: inset 0 0 0 0 darken($white, 10%), 4px 4px 8px darken($green-blue, 20%)
		transition: background .5s ease-out, box-shadow 0.5s ease-in-out
		display: block

	input[type=submit]
		margin-top: 2em

	ul
		list-style: none

@media (max-width: $medium)
	.g-recaptcha
		transform: scale(0.8)
		transform-origin: 0 0

	.bar h3
		margin-left: 5px

	.main
		width: 100%
		margin-left: 0

		input
			width: 80%
