@import "variables.sass"

.bar-alt
	background-color: none
	text-align: center
	color: $black
	padding-top: 0.5em
	padding-bottom: 0.5em
	box-shadow: $box-shadow
	position: relative
	z-index: 30

	h3
		margin: 0
		font-size: 2.5em
