//sizes
$xlarge: 1400px
$large: 1200px
$medium: 900px
$small: 650px

//colors
//blue
$primairy1: rgb(50, 100, 110)
//lighter blue
$primairy2: rgb(60, 120, 130)
//grey-blue
$secondary1: rgb(100, 135, 140)
//grey
$secondary2: rgb(190, 190, 190)
//grey-blue-green
$secondary3: rgb(150, 170, 165)

$dark-grey: rgb(150, 150, 150)
$darker-grey: rgb(120, 120, 120)
$grey: rgb(190, 190, 190)
$white: rgb(230, 230, 230)

$red: rgb(190, 90, 90)
$green-blue: rgb(147, 200, 170)
$green: rgb(90, 170, 120)
$black: rgb(40, 40, 35)

//specifcs
$border-radius-xs: 5px
$border-radius-s: 10px
$border-radius-m: 25px

$box-shadow: 0 3px 2px $dark-grey
$box-shadow-XXL: 0px 0px 5px $dark-grey
$box-shadow-l2: 0 3px 2px $darker-grey

$transition-speed: .2s ease-in-out
